REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"
REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "5949437e66msh6bd28121304f649p119885jsn409ea25e9736"
REACT_APP_URL = "http://localhost:3000"
REACT_APP_API_URL = "http://localhost:8080/api"
REACT_APP_IMAGE_URL = "http://localhost:8080/api/images"
REACT_APP_SOCKET_URL = "http://localhost:8080/ws"